image: jonaskello/docker-and-compose:latest
services:
- docker:dind

build:
  stage: build
  script:
    - echo $CI_BUILD_TOKEN
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - sh ./build.sh
    - docker-compose build
    - docker-compose push registry.gitlab.com
