image: jonaskello/docker-and-compose:latest
services:
- docker:dind

build:
  stage: build
  script:
    - echo $REGISTRY_USER
    - echo $REGISTRY_PASSWORD
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD registry.gitlab.com
#   - sh ./build.sh
#   - docker-compose build
    - docker-compose push registry.gitlab.com
