version: "3.3"
services:
  db:
    image: postgres
    env_file: env_prod
    volumes:
      - pgdata:/var/lib/postgresql/data
  app:
    build: ./monaba
    image: monaba/app
    command: /opt/monaba/Monaba /var/settings.yml
    env_file: env_prod  
    depends_on:
      - db
    tty:
      false
    volumes:
      - upload:/opt/monaba/upload
      - ./settings.yml:/var/settings.yml
  webserver:
    build: ./webserver
    image: monaba/db
    ports:
      - "80:80"
    links:
      - app  
    volumes:
      - upload:/opt/monaba/upload
volumes:
  upload:
  pgdata:
