version: "3.3"
services:
  db:
    image: postgres
    env_file: env_prod
#    ports:
#      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  app:
    build: ./monaba
    image: monaba_app
    command: /opt/monaba/Monaba
    #command: yesod devel
    environment:
      - PGHOST=db
    env_file: env_prod  
    depends_on:
      - db
    tty:
      false
#    ports:
#      - "3000:3000"
    volumes:
      - upload:/opt/monaba/upload
  webserver:
    build: ./webserver
    image: monaba_webserver
    ports:
      - "80:80"
    links:
      - app  
    volumes:
      - upload:/opt/monaba/upload
volumes:
  upload:
  pgdata:
